QOBD2/pids/obd_pid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="obdpid">  
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="unit" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="formula" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="lines" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="5"/>
          </xs:restriction>
        </xs:simpleType>  
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="0[A1-9][A-F0-9][A-F0-9]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
